<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #171717;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ConfigsController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="550.0" style="-fx-background-color: #ffc401;">
         <children>
            <Label layoutX="205.0" layoutY="14.0" text="Configurações">
               <font>
                  <Font name="Dungeon" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
